/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: repinat <repinat@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/24 17:18:53 by repinat           #+#    #+#             */
/*   Updated: 2023/01/26 16:53:10 by repinat          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MUTANTSTACK_TPP
# define MUTANTSTACK_TPP

#include "MutantStack.hpp"

template <typename T>
MutantStack::MutantStack()
{
}

template <typename T>
MutantStack::MutantStack(const MutantStack<T>& other)
{
}

template <typename T>
MutantStack::~MutantStack()
{
}

template <typename T>
MutantStack<T>& MutantStack<T>::operator=(const MutantStack<T>& rhs)
{
}

template <typename T>
iterator	MutantStack::begin()
{
	return ()
}

template <typename T>
iterator	MutantStack::end()
{
	return ()
}

#endif